{
	"name": "ED Average",
	"version": "1.0",
	"manifest_version": 3,
	"description": "éxtension permettant l'affichage de la moyenne par matière et générale sur le site internet ecole directe",
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["content.js"],
		"css": ["style.css"]
	}],
	"icons": {
        "16": "logoEcoleDirecte.png",
        "32": "logoEcoleDirecte.png",
        "48": "logoEcoleDirecte.png",
        "128": "logoEcoleDirecte.png"
    },

	"permissions": [
		"storage",
		"tabs",
		"webNavigation",
		"activeTab",
		"bookmarks"
	],

	"host_permissions": [
		"*://*/*"
	]
}