/* content.js */

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div {
	margin: 13px 0;
	display: flex;
	background: #e4e7ea;
	width: fit-content;
	justify-content: center;
	padding: 10px;
	border-radius: 5px;
	color: #555;
}

.ed-container > .main-container > .fade  > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div > #averageToDisplay {
	height: 32px;
	font-size: 22px;
	margin: auto 20px;
}

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div > a {
	height: 32px;
	width: 32px;
}