/* content.js */

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div {
	margin: 13px 0;
	display: flex;
}

.ed-container > .main-container > .fade  > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div > #averageToDisplay {
	height: 32px;
	font-size: 22px;
	margin: auto 20px;
}

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div > a {
	height: 32px;
	width: 32px;
}

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div > #desactivation {
	color:  #555;
	background-color: #e4e7ea;
	border-radius: 4px;
	padding: 10px 15px;
	border:  0;
}
